# Traders

./: README.md  pom.xml
src/main/java/com/exam/: TradersApplication.java
src/main/java/com/exam/config/: SecurityConfig.java
src/main/java/com/exam/controller/: AdminMainController.java  BranchController.java  DisUseController.java  EmpController.java  GeneralOCRController.java  GoodsController.java  GoodsDataController.java  IncomeController.java  MovementController.java  OrderCartController.java  PaymentController.java  QrCodeAllDataController.java  QrCodeController.java  QrCodeDivisionDataController.java  QrCodeDivisionDataController2.java  QrCodeDivisionDataController3.java  QrCodeDivisionDataController4.java  ReceiptModifyController.java  StockController.java  StockService.java  StockServiceImpl.java  UserController.java
src/main/java/com/exam/dto/: BranchDTO.java  DeptDTO.java  DisUseDTO.java  EmpDTO.java  GnameSummaryDTO.java  GoodsDTO.java  MovementDTO.java  MovementGoodsDTO.java  NoticeDTO.java  OrderCartDTO.java  PasswordChangeRequest.java  PaymentDTO.java  StockDTO.java  UserDTO.java  UserStockDTO.java
src/main/java/com/exam/entity/: Branch.java  Dept.java  DisUse.java  Emp.java  Goods.java  Movement.java  Notice.java  OrderCart.java  Payment.java  Stock.java  User.java
src/main/java/com/exam/exception/: CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/exam/repository/: BranchRepository.java  DisUseRepository.java  EmpRepository.java  GoodsRepository.java  MovementRepository.java  NoticeRepository.java  OrderCartRepository.java  PaymentRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/exam/scheduler/: ExpiredStockScheduler.java
src/main/java/com/exam/security/: JwtSecurityFilterChainConfig.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/exam/service/: BranchService.java  BranchServiceImpl.java  DisUseService.java  DisUseServiceImpl.java  EmpService.java  EmpServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MovementService.java  MovementServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrderCartService.java  OrderCartServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QrCodeService.java  StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/images/: qrcode
src/test/java/com/exam/: TradersApplicationTests.java
