spring.application.name=traders

#application.properties
logging.level.org.springframework=info
logging.level.com.exam=info

#tomcat port 번호 변경
server.port=8090

#context 명 변경
server.servlet.context-path=/traders

# 계정 및 비번 임의 지정( 재실행도 고정됨 )
spring.security.user.name=abcd
spring.security.user.password=1234

# DB 연동위한 4가지 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traders
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
spring.jpa.show-sql=true
#true로 해야 sql 보임
spring.jpa.hibernate.ddl-auto=none
# RDB Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#LocalDate 날짜 포맷
spring.mvc.format.date=yyyy/mm/dd

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#mybatis
mybatis.mapper-locations=classpath:com/exam/config/*Mapper.xml
mybatis.type-aliases-package=com.exam.dto
# trueë¡ ì§ì :  SQLì target_date ë¥¼ Java targetDateë¡ ìëì¼ë¡ ë§µíí´ì¤.
mybatis.configuration.map-underscore-to-camel-case=true

#하이버네이트 자동 이름 변환 방지
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
